PORT=4000
NODE_ENV=development
MONGO_URL=mongodb://localhost/Justclick
sendgrid_api_key=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
TWILIO_ACCOUNT_ID=ACb9e80cf0375ff96dc7e71ce91c3e66bc
TWILIO_ACCOUNT_TOKEN=3bd43315ccd473d31dd089436cfb7ce2
EMAIL_SENDER=donotreply.insurex@gmail.com
s3accessKeyId=AKIAJEYQ5KIV5GIKGDTA
s3secretAccessKey=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
s3bucket=insurex
s3URL=https://insurex.s3.us-east-2.amazonaws.com
TEXTLOCAL_KEY=eglXzTcU94A-XCozR2WZn91LiAULtR6Q7BYNiCwVNZ
TEXTLOCAL_HASH=19c858d3515b05df9b87a76118e93fe02d0e54582297daa24856592c54cb6d22