{
  "name": "mongodbdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "@sendgrid/client": "^6.4.0",
    "@sentry/node": "^5.6.1",
    "aws-sdk": "^2.505.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "node-fs": "^0.1.7",
    "nodemailer": "^6.3.0",
    "path": "^0.12.7",
    "twilio": "^3.33.3"
  }
}
